# TG.RollingStack

./: LICENSE  README.md  TG.RollingStack.slnx
.github/workflows/: ci.yml
src/TG.RollingStack/: RollingStack.cs  TG.RollingStack.csproj
tests/TG.RollingStack.Tests/: RollingTests.cs  TG.RollingStack.Tests.csproj
