<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Troy Geiger</Authors>
        <Copyright>Copyright © Troy Geiger 2026</Copyright>
        <Description>A LIFO stack that rolls over when it reaches the specified capacity size.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>TG.png</PackageIcon>
        <MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
		<MinVerVerbosity>normal</MinVerVerbosity>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/troygeiger/TG.RollingStack</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="TG.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
